# API Configuration
NEXT_PUBLIC_API_BASEURL=https://copperdjango-production.up.railway.app

# Database Configuration (Client-side accessible)
# NEXT_PUBLIC_DB_HOST=caboose.proxy.rlwy.net
# NEXT_PUBLIC_DB_PORT=10900
# NEXT_PUBLIC_DB_NAME=railway
# NEXT_PUBLIC_DB_USER=postgres
# NEXT_PUBLIC_DB_PASSWORD=ggvIZCDjTkrrNVBQokzkStyKHzJkqltR

# Database Configuration (Server-side only)
# DATABASE_URL= postgresql://postgres:ggvIZCDjTkrrNVBQokzkStyKHzJkqltR@caboose.proxy.rlwy.net:10900/railway
# DB_HOST=caboose.proxy.rlwy.net
# DB_PORT=10900
# DB_NAME=railway
# DB_USER=postgres
# DB_PASSWORD=ggvIZCDjTkrrNVBQokzkStyKHzJkqltR


DB_HOST     = aws-1-ap-south-1.pooler.supabase.com
DB_NAME     = postgres
DB_USER     = postgres.fpiulupmwanqbyubdvlm
DB_PASSWORD = vitragacoppertracker
DB_PORT     = 5432
