# API Configuration
NEXT_PUBLIC_API_BASEURL=https://copperdjango-production.up.railway.app

# Database Configuration (Client-side accessible)
# NEXT_PUBLIC_DB_HOST=caboose.proxy.rlwy.net
# NEXT_PUBLIC_DB_PORT=10900
# NEXT_PUBLIC_DB_NAME=railway
# NEXT_PUBLIC_DB_USER=postgres
# NEXT_PUBLIC_DB_PASSWORD=ggvIZCDjTkrrNVBQokzkStyKHzJkqltR

# Database Configuration (Server-side only)
# DATABASE_URL=postgresql://postgres:ggvIZCDjTkrrNVBQokzkStyKHzJkqltR@caboose.proxy.rlwy.net:10900/railway
# DB_HOST=caboose.proxy.rlwy.net
# DB_PORT=10900
# DB_NAME=railway
# DB_USER=postgres
# DB_PASSWORD=ggvIZCDjTkrrNVBQokzkStyKHzJkqltR



DATABASE_URL= postgresql://postgres:vitragaCopperTracker-python1@db.hsqurktbvncnczrteaju.supabase.co:5432/postgres
DB_HOST     = db.hsqurktbvncnczrteaju.supabase.co
DB_NAME     = postgres
DB_USER     = postgres
DB_PASSWORD = vitragaCopperTracker-python1
DB_PORT     = 5432 